# -*- coding: utf-8 -*-
# Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/dashboard.jnj
#
# Purpose
#    Media fragment for template html/dashboard.jnj
#
# Revision Dates
#     9-Apr-2014 (CT) Creation
#    ««revision-date»»···
#--

Style_File  ("/media/GTW/css/font-awesome.css")
Style_File  ("/media/GTW/css/pure.css")

style_sheet = Style_Sheet \
    ( Rule
        ( "footer", ".main"
        , clear                = "both"
        , margin               = TRBL (0, Em (2.0))
        )
    , Rule
        ( "footer"
        , border_top           = "1px solid #EEEEEE"
        , font_size            = Em (0.8)
        , opacity              = 0.75
        , children             =
            ( Rule
                ( "p"
                , margin               = 0
                , padding_top          = Em (0.5)
                )
            )
        )
    , Rule
        ( "header"
        , height               = Em (2.0)
        , children             =
            [ Rule
                ( ".pure-menu"
                , children         =
                    [ Rule
                        ( ".pure-menu-heading"
                        , font_size        = Em  (1.15)
                        , line_height      = Rem (1.725)
                        , padding_left     = Rem (2.0)
                        , text_transform   = "none"
                        )
                    , Rule
                        ( "li a"
                        , font_size        = Em (0.875)
                        , padding          = TRBL (Em (0.3), Em (0.8))
                        )
                    ]
                )
            , Rule
                ( ".logout"
                , border_radius    = Px (3)
                , display          = "inline-block"
                , float            = "right"
                , font_size        = Em (0.7)
                , margin           = TRBL0 (t = Em (0.5), r = Em (2.0))
                , vertical_align   = "middle"
                )
            ]
        )
    , Rule
        ( "#app form"
        , font_size            = Em (0.875)
        , children             =
            [ Rule_Class
                ( "pure-form"
                , children     =
                    [ Rule
                        ( "input", "select", "textarea"
                        , line_height          = Em (1.143)
                        , children             =
                            [ Rule_Class
                                ( "invalid"
                                , border_color = P.color_status_bad
                                , border_width = Px (2)
                                )
                            , Rule_Pseudo
                                ( "invalid"
                                , border_color = P.color_status_bad
                                )
                            , Rule_Pseudo
                                ( """invalid[value=""]"""
                                , border_color = P.color_status_missing
                                )
                            ]
                        )
                    ]
                )
            ]
        )
    , Rule
        ( "#app table"
        , font_size            = Em (0.875)
        , children             =
            [ Rule
                ( "td"
                , children     =
                    [ Rule_Class
                        ( "action"
                        , font_size    = Em (0.8)
                        , children     =
                            [ Rule
                                ( ".fa"
                                , color        = "#0078E7"
                                )
                            ]
                        )
                    , Rule_Class
                        ( "number"
                        , text_align   = "right"
                        )
                    ]
                )
            , Rule
                ( "th"
                , font_weight          = "normal"
                )
            , Rule
                ( "thead"
                , background_color     = "inherit"
                , border_bottom        = "1px solid #cbcbcb"
                )
            , Rule
                ( "tbody tr"
                , children     =
                    [ Rule_Pseudo
                        ( "hover"
                        , background_color = "#f2f2f2"
                        )
                    ]
                )
            ]
        )
    , Rule
        ( ".badge"
        , border_radius        = Px (9)
        , display              = "inline-block"
        , font_size            = Em (0.75)
        , font_weight          = "bold"
        , line_height          = Em (1.20)
        , padding              = TRBL (Px (2), Px (9))
        , vertical_align       = "baseline"
        , white_space          = "nowrap"
        )
    , Rule
        ( ".main"
        , margin_bottom        = Em (1.0)
        )
    , Rule
        ( ".pure-menu-inverse.pure-menu-open.pure-menu-horizontal"
        , background_color     = "#1B1B1B"
        , border_color         = "#252525"
        , color                = "#FFFFFF"
        , children             =
            [ Rule
                ( ".logout"
                , color            = "#333333"
                )
            , Rule
                ( ".pure-menu-heading"
                , color            = "#999999"
                , text_shadow      = "0 -1px 0 rgba(0, 0, 0, 0.25)"
                )
            , Rule
                ( ".pure-menu-selected a"
                , color            = "#FFFFFF"
                )
            , Rule
                ( "a"
                , color            = "#999999"
                , children         =
                    [ Rule_Pseudo
                        ( "hover", "active"
                        , background_color = "inherit"
                        , color            = "#FFFFFF"
                        )
                    ]
                )
            , Rule ### needed because pure.css has a rule for this selector
                ( "li"
                , background_color = "#1B1B1B"
                )
            ]
        )
    , Rule
        ( ".status-failure"
        , background_color     = P.color_status_bad
        )
    , Rule
        ( ".status-success"
        , background_color     = P.color_status_good
        )
    , Rule
        ( ".status-warning"
        , background_color     = P.color_status_missing
        )
    )

Include     ("html/print.media")

Script      (GTW.Script._.Modernizr)
Script      (GTW.Script._.jQuery)

### __END__ html/dashboard.jnj
