{#- jinja template: dashboard.m.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This module is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this module. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    dashboard
##
## Purpose
##    Template macros for Funkfeuer dashboard
##
## Revision Dates
##    10-Apr-2014 (CT) Creation
##    13-Apr-2014 (CT) Factor `entity_actions`
##    14-Apr-2014 (CT) Factor `action_button`, `nav_menu_links`,
##                     `nav_menu_person`, `th_number_of`
##    14-Apr-2014 (CT) Restructure to show all instances of each type
##    ««revision-date»»···
##--
#}

{%- macro action_button (href, title, icon_name, a_cls = "pure-button", i_add_cls = None) -%}
  {%- set i_cls = "fa fa-%s" % (icon_name, ) %}
  {%- if i_add_cls %}
    {%- set i_cls = "%s %s" % (i_cls, i_add_cls) %}
  {% endif -%}
  <a class="{{ a_cls}}" href="{{ href }}" title="{{ title }}">{# -#}
    <i class="{{ i_cls }}"></i>{# -#}
  </a>
{%- endmacro -%} {#- action_button -#}

{%- macro entity_actions (entity, name, show_graphs = False) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  {%- set type = entity.ui_name_T %}
  {%- set edit_msg   = GTW._T ("Edit %s %s")   % (type, name) %}
  {%- set delete_msg = GTW._T ("Delete %s %s") % (type, name) %}
  {%- set filter_msg = GTW._T
        ("Restrict details below to objects belonging to %s %s") % (type, name)
  -%}
  <td class="action">
    {{ action_button ("#filter", filter_msg, "eye")     -}}
    {{ action_button ("#edit",   edit_msg,   "pencil")  -}}
    {{ action_button ("#delete", delete_msg, "trash-o") -}}
    {%- if show_graphs %}
      {%- set graph_msg = GTW._T
            ("Show graphs and statistics about %s %s" % (type, name))
      -%}
      {{ action_button ("#graphs", graph_msg, "bar-chart-o") -}}
    {% endif -%}
    {%- if caller %}
      {{- caller () -}}
    {%- endif -%}
  </td>
{%- endmacro -%} {#- entity_actions -#}

{%- macro device_overview (page) -%}
  {%- set net_devices = page.devices %}
  <h2>{{ GTW._T ("Devices managed/owned by %s") % (page.user.FO.person, ) }}</h2>
  <table id="device-list" class="device-list pure-table pure-table-bordered">
    <thead>
      <tr>
        <th class="Node">{{ page.scope.FFM.Node.ui_name_T }}</th>
        <th class="name">{{ GTW._T ("Name")         }}</th>
        {{ th_number_of (page.scope.FFM.Net_Device, page.scope.FFM.Net_Interface) }}
        <th class="type">{{ GTW._T ("Type")         }}</th>
        <th class="created">{{ GTW._T ("Created")   }}</th>
        <th class="action">{{ GTW._T ("Action")    }}</th>
      </tr>
    </thead>
    <tbody>
      {%- for nd in net_devices %}
        {%- set name = nd.FO.name %}
        {%- set node = nd.my_node %}
        <tr id="device-{{ nd.pid }}" {# -#}
            class="node-{{ node.pid }}- device-{{ nd.pid }}-"{# -#}
        >
          <td class="Node">
            {{ node.FO.name }}
          </td>
          <td class="name">
            {{ name }}
          </td>
          <td class="number interfaces">
            {{ GTW.len (nd.net_interfaces) }}
          </td>
          <td class="type">
            {{ nd.ui_name_T }}
          </td>
          <td class="created">
            {{ ("%s" % (nd.FO.creation_date, )).split (" ") [0] }}
          </td>
          {% call entity_actions (nd, name) -%}
            {{- action_button
                ( "#firmware"
                , GTW._T ("Generate firmware for %s %s")
                  % (nd.ui_name_T, name, )
                , "magic"
                )
            -}}
          {%- endcall %} {# entity_actions (nd, name) #}
        </tr>
      {% endfor -%}
    </tbody>
  </table>
  <section id="device-details">
    {{ interface_overview (page) }}
  </section>
{%- endmacro -%} {#- device_overview -#}

{%- macro edit_interface (page, interface) -%}
  <h2>{{ GTW._T ("Interface %s") % (interface.name, ) }}</h2>
  <form class="pure-form pure-form-aligned" method="post" action="TBD">
    <div class="pure-control-group"
         title="{{ GTW._T ("Mac address of the interface") }}"
    >
      <label for="mac_address">MAC address</label>
      <input id="mac_address" type="text"
             value="{{ interface.raw_attr ("mac_address")}}"
      >
    </div>
    <div class="pure-control-group"
         title="{{ GTW._T ("DNS label of the interface") }}"
    >
      <label for="name">Name</label>
      <input id="name" type="text" value="{{ interface.raw_attr ("name")}}">
    </div>
    <div class="pure-controls">
      <label for="is_active" class="pure-checkbox">
        <input id="is_active" type="checkbox"
             value="{{ "1" if interface.is_active else "" }}"
        >
        {{ GTW._T ("Indicates if this interface is active.") }}
      </label>
    </div>
    <div class="pure-control-group"
         title="{{ GTW._T ("Description of the interface") }}"
    >
      <label for="desc">Description</label>
      <input id="desc" type="text"
             value="{{ interface.raw_attr ("desc")}}"
      >
    </div>
    <div class="pure-controls">
      <button type="submit" class="pure-button pure-button-primary">
        {{ GTW._T ("Save") }}
      </button>
    </div>
  </form>
{%- endmacro -%} {#- edit_interface -#}

{%- macro interface_overview (page) -%}
  {%- set net_interfaces = page.interfaces %}
  <h2>{{ GTW._T ("Interfaces managed/owned by %s") % (page.user.FO.person, ) }}</h2>
  <table id="interface-list" class="interface-list pure-table pure-table-bordered">
    <thead>
      <tr>
        <th class="Node">{{ page.scope.FFM.Node.ui_name_T }}</th>
        <th class="Device">{{ page.scope.FFM.Net_Device.ui_name_T }}</th>
        <th>{{ GTW._T ("Name")         }}</th>
        <th>{{ GTW._T ("IP addresses") }}</th>
        <th>{{ GTW._T ("Type")         }}</th>
        <th>{{ GTW._T ("Created")      }}</th>
        <th>{{ GTW._T ("Action")       }}</th>
      </tr>
    </thead>
    <tbody>
      {%- for ni in net_interfaces %}
        {%- set nd   = ni.my_net_device %}
        {%- set name = ni.FO.name %}
        {%- set node = ni.my_node %}
        <tr id="interface-{{ ni.pid }}" {# -#}
          class="node-{{ node.pid }}- device-{{ nd.pid }}- interface-{{ ni.pid }}-"{# -#}
        >
          <td class="Node">
            {{ node.FO.name }}
          </td>
          <td class="Device">
            {{ nd.FO.name }}
          </td>
          <td class="name">
            {{ name }}
          </td>
          <td class="ip-addresses">
            {%- for ipa in GTW.ichain (ni.ip4_networks, ni.ip6_networks) %}
              {{ ipa.net_address }}<br>
            {% endfor -%}
          </td>
          <td class="type">
            {{ ni.ui_name_T }}
          </td>
          <td class="created">
            {{ ("%s" % (ni.FO.creation_date, )).split (" ") [0] }}
          </td>
          {{ entity_actions (ni, name, show_graphs = True) }}
        </tr>
      {% endfor -%}
    </tbody>
  </table>
  <section id="interface-details">
    {%- if net_interfaces %}
      {{ edit_interface (page, net_interfaces [0]) }}
    {% endif -%}
  </section>
{%- endmacro -%} {#- interface_overview -#}

{%- macro node_overview (page) -%}
  <h2>{{ GTW._T ("Nodes managed/owned by %s") % (page.user.FO.person, ) }}</h2>
  <table id="node-list" class="node-list pure-table pure-table-bordered">
    <thead>
      <tr>
        <th class="name">{{ GTW._T ("Name")      }}</th>
        {{ th_number_of (page.scope.FFM.Node, page.scope.FFM.Net_Device) }}
        <th class="created">{{ GTW._T ("Created")   }}</th>
        <th class="action">{{ GTW._T ("Action")    }}</th>
      </tr>
    </thead>
    <tbody>
      {%- for node in page.nodes %}
        {%- set name = node.FO.name %}
        <tr id="node-{{ node.pid }}" class="node-{{ node.pid }}-">
          <td class="name">
            {{ name }}
          </td>
          <td class="number devices">
            {{ GTW.len (node.net_devices) }}
          </td>
          <td class="created">
            {{ ("%s" % (node.FO.creation_date, )).split (" ") [0] }}
          </td>
          {{ entity_actions (node, name, show_graphs = True) }}
        </tr>
      {% endfor -%}
    </tbody>
  </table>
  <section id="node-details">
    {{ device_overview (page) }}
  </section>
{%- endmacro -%} {#- node_overview -#}

{%- macro nav_menu_links (page) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  {%- set admin  = page.SC.Admin %}
  {%- set et_doc = page.SC.ET_Doc %}
  {%- set rf_api = page.SC.RESTful %}
  {%- if et_doc or rf_api %}
    <li class="pure-menu-auto-open">
      <a>{{ GTW._T ("Development") }}</a>
      <ul>
        {%- if et_doc %}
          <li>
            <a href="{{ et_doc.abs_href }}">
              {{ GTW._T ("Documentation") }}
            </a>
          </li>
        {% endif -%}
        {%- if rf_api %}
          <li>
            <a href="{{ rf_api.abs_href }}">
              {{ GTW._T ("RESTful API") }}
            </a>
          </li>
        {% endif -%}
      </ul>
    </li>
  {% endif -%}
  <li><a href="#About">{{ GTW._T ("About") }}</a></li>
  {%- if admin and page.allow (admin, page.request.user) %}
    <li><a href="{{ admin.abs_href }}">{{ GTW._T ("Admin") }}</a></li>
  {% endif -%}
  {%- if caller %}
    {{- caller () -}}
  {%- endif -%}
{%- endmacro -%} {#- nav_menu_links -#}

{%- macro nav_menu_person (page) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  {%- if caller %}
    {{- caller () -}}
  {%- endif -%}
  {{ action_button
      ("#Settings", GTW._T ("Personal settings"), "cog", "settings")
  -}}
  <a class="logout pure-button" href="{{ page.href_logout }}">
    Logout
  </a>
{%- endmacro -%} {#- nav_menu_person -#}

{%- macro th_number_of (left, right) -%}
  {%- set title = GTW._T
        ("Number of %s belonging to %s") % (right.ui_name_T, left.ui_name_T)
  -%}
  <th title = "{{ title }}">#</th>
{%- endmacro -%} {#- th_number_of -#}

{#- __END__ jinja template: dashboard.m.jnj -#}
