{%- extends "html/e_type_admin.jnj" %}
{#- jinja template: user_nodes_admin.jnj -#}
{#
## Copyright (C) 2012 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/user_nodes_admin.jnj
##
## Purpose
##    Template for a user-specific admin page for the FFM.Node instances
##    managed or owned by the user
##
## Revision Dates
##     6-Dec-2012 (CT) Creation
##    12-Dec-2012 (CT) Continue creation
##    ««revision-date»»···
##--
#}

{%- macro create_button (page, cls ="") -%}
  {%- set text = GTW._T ("Create new node") %}
  <p>
    <a href="{{ page.href_create () }}"{#--#}
       title="{{ text }}"{#--#}
       class="button vip {{ cls }}"{#--#}
    >{{ text }}</a>
  </p>
{%- endmacro -%} {#- create_button -#}

{%- block document -%}
  {{ create_button (page, "top") }}
  {{ super () }}
  {{ create_button (page, "bot") }}
{%- endblock document -%}

{#- __END__ jinja template: html/user_nodes_admin.jnj -#}
