# -*- coding: iso-8859-15 -*-
# Copyright (C) 2012 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the web page ffm.funkfeuer.at.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/user_nodes_admin.jnj.media
#
# Purpose
#    Media fragment for template user_nodes_admin.jnj
#
# Revision Dates
#    12-Dec-2012 (CT) Creation
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".button.vip"
        , background_color     = P.color_heading
        , color                = P.color_selected
        , font_size            = Percent (115)
        , font_weight          = "bold"
        , display              = "block"
        , overflow             = "hidden"
        , text_align           = "center"
        , width                = Percent (95)
        , children             =
            [ Rule_Pseudo ("hover", ** P.color_spec_selected)
            , Rule_Class
                ( "bot"
                , margin       = TRBL (Em (2.0), "auto", Em (0.5))
                )
            , Rule_Class
                ( "top"
                , margin       = TRBL (Em (0.5), "auto", Em (2.0))
                )
            ]
        )
    )
### __END__ html/user_nodes_admin.jnj.media
