{#- jinja template: html/dashboard/app.m.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This module is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this module. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/dashboard/app.m.jnj
##
## Purpose
##    Template macros for Funkfeuer dashboard
##
## Revision Dates
##    10-Apr-2014 (CT) Creation
##    13-Apr-2014 (CT) Factor `entity_actions`
##    14-Apr-2014 (CT) Factor `action_button`, `nav_menu_links`,
##                     `nav_menu_person`, `th_number_of`
##    14-Apr-2014 (CT) Restructure to show all instances of each type
##    18-Apr-2014 (CT) Generalize `e_type_table` (use `db_type.view_actions`...)
##    18-Apr-2014 (CT) Factor `db_div_main`
##    19-Apr-2014 (CT) Use `db_type.app_div_id`
##    ««revision-date»»···
##--
#}

{%- macro action_button
    (href, icon_name, title=None, a_cls = "pure-button", i_add_cls = None, text="")
-%}
  {%- set i_cls = "fa fa-%s" % (icon_name, ) %}
  {%- if i_add_cls %}
    {%- set i_cls = "%s %s" % (i_cls, i_add_cls) %}
  {% endif -%}
  <a class="{{ a_cls}}" href="{{ href }}"
     {%- if title %} title="{{ title }}"{% endif -%}
  ><i class="{{ i_cls }}"></i>{{ text }}</a>
{%- endmacro -%} {#- action_button -#}

{%- macro db_div_main (db_div) -%}
  {%- for db_type in db_div.entries %}
    <section id="{{ db_type.app_div_id }}" class="pure-u-24-24" data-graph-show="pure-u-14-24">
      {{ DB.e_type_table (db_type) }}
    </section>
  {% endfor -%}
{%- endmacro -%} {#- db_div_main -#}

{%- macro e_type_table (db_type) -%}
  {%- set actions = db_type.view_actions %}
  {%- set fields  = db_type.view_fields %}
  {%- set tn      = db_type.div_name %}
  {%- set TN      = db_type.Div_Name %}
  {%- set create  = db_type.create_action %}
  <h2>
    {{- db_type.view_title -}}
    {%- if create %}
      {{- action_button
          ( "#" + create.name, create.icon
          , (GTW._T (create.msg) % (TN, "")).strip ()
          )
      -}}
    {% endif -%}
  </h2>
  <table id="{{ tn }}-table" class="{{ tn }}-table pure-table pure-table-bordered">
    <thead>
      <tr>
        {%- for f in fields %}
          {%- set css_class =
                 (" class=\"%s\" " % (f.css_class, )) if f.css_class else ""
          -%}
          <th{{ css_class }}scope="col" title="{{ f.description }}">
            {{- f.ui_name -}}
          </th>
        {% endfor -%}
        {%- if actions %}
          <th class="action">{{- GTW._T ("Action") -}}</th>
        {% endif -%}
      </tr>
    </thead>
    <tbody>
      {%- for o in db_type.objects %}
        {%- set name = db_type.view_name_instance (o) %}
        <tr id="{{ tn }}-{{ o.pid }}" {# -#}
            class="{{ db_type.tr_instance_css_class (o) }}"{#- -#}
        >
          {%- for f in fields %}
            {%- set css_class =
                (" class=\"%s\" " % (f.css_class, )) if f.css_class else ""
            -%}
            <td{{ css_class }}>
              {{- f.as_html (o, f.value (o)) -}}
            </td>
          {% endfor -%}
          {%- if actions %}
            <td class="action">
              {%- for a in actions -%}
                {{- action_button
                    ("#" + a.name, a.icon, GTW._T (a.msg) % (TN, name))
                -}}
              {%- endfor -%}
            </td>
          {% endif -%}
        </tr>
      {% endfor -%}
      {%- if create %}
        <tr>
          <td colspan="{{ GTW.len (fields) + GTW.bool (actions) }}">
            {{- action_button
                ( "#" + create.name, create.icon
                , text = (GTW._T (create.msg) % (TN, "")).strip ()
                )
            -}}
          </td>
        </tr>
      {% endif -%}
    </tbody>
  </table>
{%- endmacro -%} {#- e_type_table -#}

{%- macro nav_menu_links (page) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  {%- set admin  = page.SC.Admin %}
  {%- set et_doc = page.SC.ET_Doc %}
  {%- set rf_api = page.SC.RESTful %}
  <li><a href="#About">{{ GTW._T ("About") }}</a></li>
  {%- if admin and page.allow (admin, page.request.user) %}
    <li><a href="{{ admin.abs_href }}">{{ GTW._T ("Admin") }}</a></li>
  {% endif -%}
  {%- if et_doc or rf_api %}
    <li class="pure-menu-auto-open">
      <a>{{ GTW._T ("Development") }}</a>
      <ul>
        {%- if et_doc %}
          <li>
            <a href="{{ et_doc.abs_href }}">
              {{ GTW._T ("Documentation") }}
            </a>
          </li>
        {% endif -%}
        {%- if rf_api %}
          <li>
            <a href="{{ rf_api.abs_href }}">
              {{ GTW._T ("RESTful API") }}
            </a>
          </li>
        {% endif -%}
      </ul>
    </li>
  {% endif -%}
  {%- if caller %}
    {{- caller () -}}
  {%- endif -%}
{%- endmacro -%} {#- nav_menu_links -#}

{%- macro nav_menu_person (page) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  {%- if caller %}
    {{- caller () -}}
  {%- endif -%}
  {{ action_button
      (page.db_user.abs_href, "cog", GTW._T ("Personal settings"), "settings")
  -}}
  <a class="logout pure-button" href="{{ page.href_logout }}">
    Logout
  </a>
{%- endmacro -%} {#- nav_menu_person -#}

{%- macro th_number_of (left, right) -%}
  {%- set title = GTW._T
        ("Number of %s belonging to %s") % (right.ui_name_T, left.ui_name_T)
  -%}
  <th title = "{{ title }}">#</th>
{%- endmacro -%} {#- th_number_of -#}

{#- __END__ jinja template: html/dashboard/app.m.jnj -#}
