{#- jinja template: html/dashboard/app.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/dashboard/app.jnj
##
## Purpose
##    Template for dashboard for Funkfeuer node database
##
## Revision Dates
##     9-Apr-2014 (CT) Creation
##    14-Apr-2014 (CT) Factor `nav_menu_links`, `nav_menu_person`
##    15-Apr-2014 (CT) Add `ff_dashboard` to `body_tail_scripts`
##    17-Apr-2014 (CT) Add dashboard divisions `app-edit`, `-user`, `-view`
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X -%}
{%- import "html/media_fragments.jnj"     as MF      with context %}
{%- import "html/dashboard/app.m.jnj"     as DB      with context %}
{%- import "html/dashboard/view.m.jnj"    as DB_View with context %}

{%- call X.html (lang = page.language|default ("en")) -%}
  {%- call X.head () -%}
    {%- block head_elements -%}
      <meta charset="{{ page.encoding|default ("utf-8") }}" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Funkfeuer dashboard">
      {%- if page.exclude_robots %}
        <meta name="robots" content="NOINDEX, NOFOLLOW">
      {% endif -%}
      {% block head_base_element %}{% endblock head_base_element %}
        {% block title %}
          <title>{{ page.h_title|default ("Funkfeuer dashboard") }}</title>
        {% endblock title -%}
      {%- block styles %}
        {%- if template.css_href %}
          {{ X.link_stylesheet (template.css_href) }}
        {%- else %}
          {{ MF.inline_CSS (template.CSS) }}
        {% endif -%}
        {{ MF.link_css (template) }}
      {%- endblock styles %}
        {%- block scripts %}
          {{ MF.scripts (template) }}
        {%- endblock scripts -%}
      {%- block meta_elements -%}
        <!-- copyright "{{ page.copyright.year }} {{ page.copyright.holder }}"-->
        <meta name="generator" content="GTW, JNJ, Jinja2" />
      {%- endblock meta_elements -%}
      {{ page.add_headers|safe }}
    {%- endblock head_elements %}
  {%- endcall %} {# X.head #}
  <body>
    {%- block body -%}
      {% call X.header () -%}
        {%- block nav_block -%}
          {% call X.nav (class="pure-menu pure-menu-fixed pure-menu-horizontal pure-menu-inverse pure-menu-open") -%}
            {#- TBD: button+CSS+JS for hiding menu+form on narrow screens -#}
            {%- block navigate -%}
              <a href="/dashboard" class="dashboard pure-menu-heading">
                FF Dashboard
              </a>
              <ul>
                {%- block nav_menu_links -%}
                  {{ DB.nav_menu_links (page) }}
                {%- endblock nav_menu_links -%}
              </ul>
              <span class="nav-menu-person">
                {%- block nav_menu_person -%}
                  {{ DB.nav_menu_person (page) }}
                {%- endblock nav_menu_person -%}
              </span>
            {%- endblock -%}
          {%- endcall %} {# X.nav #}
        {%- endblock nav_block -%}
      {% endcall %} {# X.header #}
      <div class="main">
        <div id="messages"></div>
        <div id="app" class="app">
          <div id="app-view" class="pure-g-r">
            <section id="node-overview" class="pure-u-24-24" data-graph-show="pure-u-14-24">
              {{ DB_View.node_overview (page) }}
            </section>
            <section id="statistics" class="hidden pure-u-10-24">
              <h2>Graphs / Statistiken</h2>
              <p><img src="https://marvin.funkfeuer.at/smokeping/freenet/rei6/nanom5wan_last_10800.png"></p>
              <p><img src="https://marvin.funkfeuer.at/smokeping/freenet/rei6/nanom5wan_last_86400.png" /></p>
              <p><img src="https://marvin.funkfeuer.at/smokeping/freenet/rei6/nanom5wan_last_604800.png" /></p>
              <p><img src="https://marvin.funkfeuer.at/smokeping/freenet/rei6/nanom5wan_last_31536000.png" /></p>
            </section>
          </div>
          <div id="app-user" class="pure-g-r">
          </div>
          <div id="app-edit" class="pure-g-r">
          </div>
        </div>
      </div>
      {% call X.footer () -%}
        {%- block body_footer %}
          <p class="pull-left">
            &copy; {{ page.copyright.year }}
            <a href="{{ page.copyright.url }}">
              {{- page.copyright.holder|default ("Funkfeuer.at") -}}
            </a>
          </p>
          <tr>
          <p class="small pull-right">
            The development of this site was financed by the
            <a href="http://confine-project.eu">EU FP7 Confine project</a>.
          </p>
        {% endblock body_footer -%}
      {%- endcall -%} {# X.footer #}
    {%- endblock body -%}
    {%- block body_tail_scripts -%}
      {{ MF.js_on_ready (template) }}
      <script>
        $("body").ff_dashboard
          ( { url : {# -#}
                { page : "{{ page.abs_href }}" {#- -#}
                , page : "{{ page.abs_href }}/pid" {# -#}
                }
            }
          )
      </script>
    {%- endblock body_tail_scripts -%}
  </body>
{%- endcall -%} {#- X.html -#}

{#- __END__ jinja template: html/dashboard/app.jnj -#}
