{#- jinja template: html/dashboard/app.m.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This module is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this module. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/dashboard/app.m.jnj
##
## Purpose
##    Template macros for Funkfeuer dashboard
##
## Revision Dates
##    10-Apr-2014 (CT) Creation
##    13-Apr-2014 (CT) Factor `entity_actions`
##    14-Apr-2014 (CT) Factor `action_button`, `nav_menu_links`,
##                     `nav_menu_person`, `th_number_of`
##    14-Apr-2014 (CT) Restructure to show all instances of each type
##    ««revision-date»»···
##--
#}

{%- macro action_button (href, title, icon_name, a_cls = "pure-button", i_add_cls = None) -%}
  {%- set i_cls = "fa fa-%s" % (icon_name, ) %}
  {%- if i_add_cls %}
    {%- set i_cls = "%s %s" % (i_cls, i_add_cls) %}
  {% endif -%}
  <a class="{{ a_cls}}" href="{{ href }}" title="{{ title }}">{# -#}
    <i class="{{ i_cls }}"></i>{# -#}
  </a>
{%- endmacro -%} {#- action_button -#}

{%- macro entity_actions (entity, name, show_graphs = False) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  {%- set type = entity.ui_name_T %}
  {%- set edit_msg   = GTW._T ("Edit %s %s")   % (type, name) %}
  {%- set delete_msg = GTW._T ("Delete %s %s") % (type, name) %}
  {%- set filter_msg = GTW._T
        ("Restrict details below to objects belonging to %s %s") % (type, name)
  -%}
  <td class="action">
    {{ action_button ("#filter", filter_msg, "eye")     -}}
    {{ action_button ("#edit",   edit_msg,   "pencil")  -}}
    {{ action_button ("#delete", delete_msg, "trash-o") -}}
    {%- if show_graphs %}
      {%- set graph_msg = GTW._T
            ("Show graphs and statistics about %s %s" % (type, name))
      -%}
      {{ action_button ("#graphs", graph_msg, "bar-chart-o") -}}
    {% endif -%}
    {%- if caller %}
      {{- caller () -}}
    {%- endif -%}
  </td>
{%- endmacro -%} {#- entity_actions -#}

{%- macro nav_menu_links (page) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  {%- set admin  = page.SC.Admin %}
  {%- set et_doc = page.SC.ET_Doc %}
  {%- set rf_api = page.SC.RESTful %}
  {%- if et_doc or rf_api %}
    <li class="pure-menu-auto-open">
      <a>{{ GTW._T ("Development") }}</a>
      <ul>
        {%- if et_doc %}
          <li>
            <a href="{{ et_doc.abs_href }}">
              {{ GTW._T ("Documentation") }}
            </a>
          </li>
        {% endif -%}
        {%- if rf_api %}
          <li>
            <a href="{{ rf_api.abs_href }}">
              {{ GTW._T ("RESTful API") }}
            </a>
          </li>
        {% endif -%}
      </ul>
    </li>
  {% endif -%}
  <li><a href="#About">{{ GTW._T ("About") }}</a></li>
  {%- if admin and page.allow (admin, page.request.user) %}
    <li><a href="{{ admin.abs_href }}">{{ GTW._T ("Admin") }}</a></li>
  {% endif -%}
  {%- if caller %}
    {{- caller () -}}
  {%- endif -%}
{%- endmacro -%} {#- nav_menu_links -#}

{%- macro nav_menu_person (page) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  {%- if caller %}
    {{- caller () -}}
  {%- endif -%}
  {{ action_button
      ("#Settings", GTW._T ("Personal settings"), "cog", "settings")
  -}}
  <a class="logout pure-button" href="{{ page.href_logout }}">
    Logout
  </a>
{%- endmacro -%} {#- nav_menu_person -#}

{%- macro th_number_of (left, right) -%}
  {%- set title = GTW._T
        ("Number of %s belonging to %s") % (right.ui_name_T, left.ui_name_T)
  -%}
  <th title = "{{ title }}">#</th>
{%- endmacro -%} {#- th_number_of -#}

{#- __END__ jinja template: html/dashboard/app.m.jnj -#}
