{#- jinja template: html/dashboard/edit.m.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This module is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this module. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/dashboard/edit.m.jnj
##
## Purpose
##    Template macros for division `edit` of Funkfeuer dashboard
##
## Revision Dates
##    10-Apr-2014 (CT) Creation
##    13-Apr-2014 (CT) Factor `entity_actions`
##    14-Apr-2014 (CT) Factor `action_button`, `nav_menu_links`,
##                     `nav_menu_person`, `th_number_of`
##    14-Apr-2014 (CT) Restructure to show all instances of each type
##     2-Jul-2014 (CT) Remove hardcoded example
##    ««revision-date»»···
##--
#}

{%- macro main (page) -%}
  {%- set form = page.form %}
  {%- if form %}
    {{ GTW.call_macro
        ("main", page, form, templ_name = form.template_module)
    }}
  {% endif -%}
{%- endmacro -%} {#- main -#}

{#- __END__ jinja template: html/dashboard/edit.m.jnj -#}
