{#- jinja template: html/dashboard/edit.m.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This module is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this module. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/dashboard/edit.m.jnj
##
## Purpose
##    Template macros for division `edit` of Funkfeuer dashboard
##
## Revision Dates
##    10-Apr-2014 (CT) Creation
##    13-Apr-2014 (CT) Factor `entity_actions`
##    14-Apr-2014 (CT) Factor `action_button`, `nav_menu_links`,
##                     `nav_menu_person`, `th_number_of`
##    14-Apr-2014 (CT) Restructure to show all instances of each type
##    ««revision-date»»···
##--
#}

{%- import "html/dashboard/app.m.jnj"     as DB      with context %}

{%- macro edit_interface (page, interface) -%}
  <h2>{{ GTW._T ("Interface %s") % (interface.name, ) }}</h2>
  <form class="pure-form pure-form-aligned" method="post" action="{{ page.db_interface.abs_href }}">
    <fieldset class="Entity">
    <legend>Interface data</legend>
    <div class="pure-control-group"
         title="{{ GTW._T ("Mac address of the interface") }}"
    >
      <label for="F5[0]:mac_address">MAC address</label>
      <input id="F5[0]:mac_address" name="F5[0]:mac_address" type="text"
             value="{{ interface.raw_attr ("mac_address")}}"
      >
    </div>
    <fieldset class="Entity">
    <legend>DNS info</legend>
    <div class="pure-control-group"
         title="{{ GTW._T ("DNS label of the interface") }}"
    >
      <label for="F5[0]:name">Name</label>
      <input id="F5[0]:name" name="F5[0]:name" type="text" value="{{ interface.raw_attr ("name")}}">
    </div>
    <fieldset class="Entity">
    <legend>Extra info</legend>
    <div class="pure-controls">
      <label for="F5[0]:is_active" class="pure-checkbox">
        <input id="F5[0]:is_active" name="F5[0]:is_active" type="checkbox"
             value="{{ "1" if interface.is_active else "" }}"
        >
        {{ GTW._T ("Indicates if this interface is active.") }}
      </label>
    </div>
    <div class="pure-control-group"
         title="{{ GTW._T ("Description of the interface") }}"
    >
      <label for="F5[0]:desc">Description</label>
      <input id="F5[0]:desc" name="F5[0]:desc" type="text"
             value="{{ interface.raw_attr ("desc")}}"
      >
    </div>
    </fieldset>
    </fieldset>
    </fieldset>
    <div class="pure-controls">
      <button type="submit" class="pure-button pure-button-primary">
        <i class="fa fa-thumbs-up"></i> {{ GTW._T ("Save") }}
      </button>
      <button type="reset" class="pure-button" tabindex="-1">
        <i class="fa fa-trash-o"></i> {{ GTW._T ("Reset") }}
      </button>
    </div>
  </form>
{%- endmacro -%} {#- edit_interface -#}

{%- macro main (page) -%}
  <section class="pure-u-24-24">
  {%- set form = page.form %}
  {%- if form %}
    {{ GTW.call_macro
        (form.template_macro, page, form, templ_name = form.template_module)
    }}
    {{ GTW.call_macro
        ("tail_scripts", page, form, templ_name = form.template_module)
    }}
  {%- else %}
    {{ edit_interface (page, page.db_interface.objects [0]) }}
  {% endif -%}
  </section>
{%- endmacro -%} {#- main -#}

{#- __END__ jinja template: html/dashboard/edit.m.jnj -#}
