{#- jinja template: html/dashboard/user.m.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This module is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this module. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/dashboard/user.m.jnj
##
## Purpose
##    Template macros for division `user` of Funkfeuer dashboard
##
## Revision Dates
##    18-Apr-2014 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- import "html/dashboard/app.m.jnj" as DB with context %}

{%- macro main (page) -%}
  {{ DB.db_div_main (page.db_user) }}
{%- endmacro -%} {#- main -#}

{#- __END__ jinja template: html/dashboard/user.m.jnj -#}
