{#- jinja template: html/dashboard/view.m.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This module is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this module. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/dashboard/view.m.jnj
##
## Purpose
##    Template macros for division `view` of Funkfeuer dashboard
##
## Revision Dates
##    10-Apr-2014 (CT) Creation
##    13-Apr-2014 (CT) Factor `entity_actions`
##    14-Apr-2014 (CT) Factor `action_button`, `nav_menu_links`,
##                     `nav_menu_person`, `th_number_of`
##    14-Apr-2014 (CT) Restructure to show all instances of each type
##    17-Apr-2014 (CT) Factor out `e_type_table`; add `main`
##    18-Apr-2014 (CT) Factor out `db_div_main`
##    ««revision-date»»···
##--
#}

{%- import "html/dashboard/app.m.jnj" as DB with context %}

{%- macro node_graphs (page, node) -%}
  <section id="node-statistics-{{ node.pid }}-" class="pure-u-10-24">
    <h2>Graphs / Statistiken</h2>
    <p><img src="https://marvin.funkfeuer.at/smokeping/freenet/rei6/nanom5wan_last_10800.png"></p>
    <p><img src="https://marvin.funkfeuer.at/smokeping/freenet/rei6/nanom5wan_last_86400.png" /></p>
    <p><img src="https://marvin.funkfeuer.at/smokeping/freenet/rei6/nanom5wan_last_604800.png" /></p>
    <p><img src="https://marvin.funkfeuer.at/smokeping/freenet/rei6/nanom5wan_last_31536000.png" /></p>
  </section>
{%- endmacro -%} {#- node_graphs -#}

{%- macro main (page) -%}
  {{ DB.db_div_main (page.db_view) }}
{%- endmacro -%} {#- main -#}

{#- __END__ jinja template: html/dashboard/view.m.jnj -#}
